# cmprofileswitcher

./: .gitignore  artifacts.gradle  build.gradle.kts  gradle.properties  privacy.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  gradle.properties  keystore.properties
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/guno/cmprofileswitcher/: MainActivity.kt  ProfileSwitcher.kt
app/src/main/java/nl/guno/cmprofileswitcher/plugin/: BundleManager.kt  Receiver.kt
app/src/main/kotlin/nl/guno/cmprofileswitcher/: ProfileSwitcher.kt
app/src/main/kotlin/nl/guno/cmprofileswitcher/plugin/: BundleManager.kt  EditSettingsActivity.kt  MyProfile.kt  ProfileAdapter.kt  Receiver.kt  Setting.kt
app/src/main/kotlin/nl/guno/profileswitcher/: ProfileSwitcher.kt
app/src/main/kotlin/nl/guno/profileswitcher/plugin/: BundleManager.kt  EditSettingsActivity.kt  MyProfile.kt  ProfileAdapter.kt  Receiver.kt  Setting.kt
app/src/main/res/layout/: activity_main.xml  profile_row.xml  settings.xml
app/src/main/res/values/: dimens.xml  strings.xml
gfx/: ProfileSwitcher.xcf
gradle/wrapper/: gradle-wrapper.properties
