apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "../artifacts.gradle"

// Only try to sign application if keystore properties are set.
def keystorePropertiesFile = project.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

repositories {
    mavenCentral()
    jcenter()
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "nl.guno.cmprofileswitcher"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties["keystore.keyAlias"]
            storeFile file(keystoreProperties["keystore.storeFile"])
            storePassword keystoreProperties["keystore.storePassword"]
            keyPassword keystoreProperties["keystore.keyPassword"]
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile 'org.cyanogenmod:platform.sdk:5.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group:'com.twofortyfouram', name:'android-plugin-client-sdk-for-locale', version:'[4.0.2, 5.0['
}
buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
